<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position:
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023년 다짐과 계획</h1>
    <p class="msg">멋진 승호의 2023년 흑묘년 계획</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">스빠르따 코딩 클럽 강의 수강 첫 강의 완료</div>
        <div class="bucket img1-t2 center">독일어 공부 및 강의 신청하기</div>
        <div class="bucket img2-t3 center">이딸리아어 공부 및 강의 신청하기</div>
        <div class="bucket img2-t4 center">프랑스어 공부 및 강의 신청하기</div>
        <div class="bucket img1-t5 center">라띤어 공부하기</div>
        <div class="bucket img1-t6 center">에스빠냐어 공부 및 강의 수강 신청하기</div>
        <div class="bucket img2-t5 center">헬스장 다니기</div>
        <div class="bucket img2-t2 center">컴퓨터 활용공부 윈도우11 활용법 공부하기 </div>
        <div class="bucket img1-t3 center">Schach spiel studie</div>
        <div class="bucket img1-t4 center">shogi 공부</div>
        <div class="bucket img2-t5 center">성경필사 </div>
        <div class="bucket img2-t6 center">일과생활 충실히 잘 수행하기</div>
    </div>

</body>

</html>
